# Demo-Spring-Boot-Mike

./: pom.xml
src/main/java/com/example/demo/: DemoSpringBootMikeApplication.java
src/main/java/com/miniproject/: MainSpringBoot.java
src/main/java/com/miniproject/com/miniproject/User/: Usercontroller.java  Usermodel.java  Userrepository.java
src/main/java/com/miniproject/com/miniproject/config/: Authentication.java
src/main/java/com/miniproject/com/miniproject/controller/: Mapping.java
src/main/java/com/miniproject/com/miniproject/error/: MyAccessDeniedHandler.java
src/main/java/com/miniproject/com/miniproject/testapi/: apitest.java
src/main/resources/: application.properties
src/main/resources/static/js/: testapi.js
src/main/resources/templates/: home.html  user.html
src/main/resources/templates/error/: 403.html
src/test/java/com/example/demo/: DemoSpringBootMikeApplicationTests.java
