spring.datasource.url:jdbc:mysql://localhost:3306/miniproject_mike?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.ldap.urls=ldap://172.20.55.11:389
#spring.ldap.base=dc=g-able,dc=lodal
